[Mod]
Name=BG1EE GUI Switch Tweaks - Background
Rev=1.41
Type=R,S,T,E 
Link=http://forum.baldursgate.com/discussion/31069/gui-mod-bg2-ee-gui-in-bg-ee/p1
Down=https://15254b2dcaab7f5478ab-24461f391e20b7336331d5789078af53.ssl.cf1.rackcdn.com/baldursgate.vanillaforums.com/FileUpload/27/f4d2ae3d70bea947130b34a14e3476.rar
Save=GUI Switch Tweaks - Background (Windows, Mac).rar
Size=8895076
Tra=EN:0;--:0

[Description]
Mod-EN=BG1EE GUI Switch Tweaks - Background
Mod-GE=BG1EE GUI Switch Tweaks - Background
Mod-RU=BG1EE GUI Switch Tweaks - Background

[WeiDU-EN]
@0=BG1EE GUI Switch Tweaks - Background
Tra=0
